# Algorithms2

./: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
performance-tests/: pom.xml
performance-tests/src/main/java/pl/cbr/sort/algorithm/: QuicksortGenericPerformanceTest.java
performance-tests/src/test/java/pl/cbr/sort/: QuicksortGenericPerformanceTest.java
service/: pom.xml
service/src/main/java/pl/cbr/graph/: Graph.java  GraphNode.java  GraphScanning.java
service/src/main/java/pl/cbr/sort/: GenericSortTool.java  SortBase.java  SortTask.java
service/src/main/java/pl/cbr/sort/algorithm/: InsertionSort.java  ParallerQuicksort.java  Quickfire.java  Quicksort.java  QuicksortDualPivot.java  QuicksortFast.java  QuicksortSimple.java  SystemSort.java
service/src/main/resources/: ParallerQuicksort.java  graph1.txt
service/src/test/java/pl/cbr/sort/algorithm/: QuicksortGenericPerformanceTest.java  QuicksortGenericTest.java
src/pl/cbr/graph/: GraphNode.java  GraphScanning.java  NodeColor.java
src/pl/cbr/sort/: Quicksort.java  Sort.java  SortParaller.java  SortPrototype.java  SystemSort.java  SystemSortParaller.java
src/pl/cbr/test/: SortTest.java
